<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <link href="css.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
        <div class="wpb_text_column wpb_content_element ">
            <div class="wpb_wrapper">
                <div data-uniq="59ad33309a762" class="uniq-59ad33309a762 formcraft-css form-live align-left"><div class="fc-pagination-cover fc-pagination-1">
                            <div class="fc-pagination" style="width: 700px">
                                <div class="pagination-trigger  active" data-index="0">
                                    <span class="page-number"><span>1</span></span>
                                    <span class="page-name ">Step 1</span>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <style scoped="scoped">
                            .formcraft-css .fc-form.fc-form-4 .form-element .submit-cover .submit-button,
                            .formcraft-css .fc-form.fc-form-4 .form-element .fileupload-cover .button-file,
                            .formcraft-css .fc-form.fc-form-4 .form-element .field-cover .button,
                            #ui-datepicker-div.fc-datepicker .ui-datepicker-header,
                            .formcraft-css .fc-form.fc-form-4 .stripe-amount-show
                            {
                                background: #4488ee;
                                color: #fff;
                            }
                            .formcraft-css .fc-form.fc-form-4 .form-element .slider-cover .ui-slider-range
                            {
                                background: #4488ee;
                            }
                            #ui-datepicker-div.fc-datepicker .ui-datepicker-header,
                            .formcraft-css .fc-form .field-cover>div.full hr
                            {
                                border-color: #3b77d1;
                            }
                            #ui-datepicker-div.fc-datepicker .ui-datepicker-prev:hover,
                            #ui-datepicker-div.fc-datepicker .ui-datepicker-next:hover,
                            #ui-datepicker-div.fc-datepicker select.ui-datepicker-month:hover,
                            #ui-datepicker-div.fc-datepicker select.ui-datepicker-year:hover
                            {
                                background-color: #3b77d1;
                            }
                            .formcraft-css .fc-pagination>div.active .page-number,
                            .formcraft-css .form-cover-builder .fc-pagination>div:first-child .page-number
                            {
                                background-color: #4488ee;
                                border-color: #3b77d1;
                                color: #fff;
                            }
                            #ui-datepicker-div.fc-datepicker table.ui-datepicker-calendar th,
                            #ui-datepicker-div.fc-datepicker table.ui-datepicker-calendar td.ui-datepicker-today a,
                            .formcraft-css .fc-form.fc-form-4 .form-element .star-cover label,
                            html .formcraft-css .fc-form.label-floating .form-element .field-cover.has-focus>span,
                            .formcraft-css .fc-form.fc-form-4 .form-element .customText-cover a,
                            .formcraft-css .fc-form .form-element .slider-cover .range-max,
                            .formcraft-css .fc-form .form-element .slider-cover .range-min,
                            .formcraft-css .prev-next>div span:hover
                            {
                                color: #4488ee;
                            }
                            .formcraft-css .fc-form.fc-form-4 .form-element .customText-cover a:hover
                            {
                                color: #3b77d1;
                            }
                            html .formcraft-css .fc-form.label-floating .form-element .field-cover > span
                            {
                                color: #666666;
                            }
                            .formcraft-css .fc-form.fc-form-4.label-floating .form-element .field-cover input[type="text"],
                            .formcraft-css .fc-form.fc-form-4.label-floating .form-element .field-cover input[type="email"],
                            .formcraft-css .fc-form.fc-form-4.label-floating .form-element .field-cover input[type="password"],
                            .formcraft-css .fc-form.fc-form-4.label-floating .form-element .field-cover input[type="tel"],
                            .formcraft-css .fc-form.fc-form-4.label-floating .form-element .field-cover textarea,
                            .formcraft-css .fc-form.fc-form-4.label-floating .form-element .field-cover select,
                            .formcraft-css .fc-form.fc-form-4.label-floating .form-element .field-cover .time-fields-cover
                            {
                                border-bottom-color: #666666;
                                color: #777;
                            }
                            .formcraft-css .fc-form.fc-form-4 .form-element .field-cover input[type="text"],
                            .formcraft-css .fc-form.fc-form-4 .form-element .field-cover input[type="password"],
                            .formcraft-css .fc-form.fc-form-4 .form-element .field-cover input[type="email"],
                            .formcraft-css .fc-form.fc-form-4 .form-element .field-cover input[type="tel"],
                            .formcraft-css .fc-form.fc-form-4 .form-element .field-cover select,
                            .formcraft-css .fc-form.fc-form-4 .form-element .field-cover textarea
                            {
                                background-color: ;
                            }
                            .formcraft-css .fc-form.fc-form-4 .form-element .star-cover label .star			
                            {
                                text-shadow: 0px 1px 0px #3b77d1;
                            }
                            .formcraft-css .fc-form.fc-form-4 .form-element .slider-cover .ui-slider-range
                            {
                                box-shadow: 0px 1px 1px #3b77d1 inset;
                            }
                            .formcraft-css .fc-form.fc-form-4 .form-element .fileupload-cover .button-file,
                            .formcraft-css .fc-form.fc-form-4 .form-element .stripe-amount-show
                            {
                                border-color: #3b77d1;
                            }
                            .formcraft-css .fc-form.fc-form-4 .stripe-cover.field-cover div.stripe-amount-show::before
                            {
                                border-top-color: #3b77d1;
                            }
                            .formcraft-css .fc-form.fc-form-4 .stripe-cover.field-cover div.stripe-amount-show::after
                            {
                                border-right-color: #4488ee;
                            }
                            .formcraft-css .fc-form.fc-form-4 .form-element .stripe-amount-show,
                            .formcraft-css .fc-form.fc-form-4 .form-element .submit-cover .submit-button .text,
                            .formcraft-css .fc-form.fc-form-4 .form-element .field-cover .button
                            {
                                text-shadow: 1px 0px 3px #3b77d1;
                            }
                            .formcraft-css .fc-form.fc-form-4 input[type="checkbox"]:checked,
                            .formcraft-css .fc-form.fc-form-4 input[type="radio"]:checked
                            {
                                border-color: ;
                                background-color: ;						
                            }
                            .formcraft-css .fc-form.fc-form-4 input[type="checkbox"]:hover,
                            .formcraft-css .fc-form.fc-form-4 input[type="radio"]:hover,
                            .formcraft-css .fc-form.fc-form-4 input[type="checkbox"]:focus,
                            .formcraft-css .fc-form.fc-form-4 input[type="radio"]:focus,
                            .formcraft-css .fc-form.fc-form-4 label:hover>input[type="checkbox"],
                            .formcraft-css .fc-form.fc-form-4 label:hover>input[type="radio"]
                            {
                                border-color: ;
                            }
                            .formcraft-css .fc-form.fc-form-4 .form-element .form-element-html input[type="password"]:focus,
                            .formcraft-css .fc-form.fc-form-4 .form-element .form-element-html input[type="email"]:focus,
                            .formcraft-css .fc-form.fc-form-4 .form-element .form-element-html input[type="tel"]:focus,
                            .formcraft-css .fc-form.fc-form-4 .form-element .form-element-html input[type="text"]:focus,
                            .formcraft-css .fc-form.fc-form-4 .form-element .form-element-html textarea:focus,
                            .formcraft-css .fc-form.fc-form-4 .form-element .form-element-html select:focus
                            {
                                border-color: #4488ee;
                            }
                            .formcraft-css .fc-form.fc-form-4						{
                                font-family: inherit;
                            }
                            @media (max-width : 480px) {
                                html .dedicated-page,
                                html .dedicated-page .formcraft-css .fc-pagination > div.active
                                {
                                    background: url(http://vilterra.lt/wp-content/plugins/formcraft3/views/../assets/images/backgrounds/white-linen.png);
                                }
                            }
                        </style>
                        <div class="form-cover">
                            <form data-thousand="" data-decimal="." data-delay="" data-id="4" class="fc-form fc-form-4 align- spin- save-form- dont-submit-hidden- remove-asterisk- icons-hide- label-block frame-visible field-alignment-left options-fade   ng-submitted" style="width: 700px; color: #666666; font-size: 100%; background: url(http://vilterra.lt/wp-content/plugins/formcraft3/views/../assets/images/backgrounds/white-linen.png)">
                                <div class="form-page form-page-0 active" data-index="0">
                                    
                                    <div class="form-page-content ng-pristine   ng-isolate-scope ">
                                        <!-- ngRepeat: element in page track by element.identifier --><div data-identifier="field2" data-index="0" style="width: 100%" class=" form-element form-element-field2 form-element-0 default-false form-element-type-oneLineText is-required-false odd -handle options-false index-false">
                                            <div class="form-element-html"><div><div class="oneLineText-cover field-cover"><span class="sub-label-true"><span class="main-label"><span>Vardas/ Pavardė:</span></span><span class="sub-label"></span></span><div><span class="error"></span><input type="text" placeholder="Auksinis Kardas" data-field-id="field2" name="field2[]" data-min-char="" data-max-char="" data-val-type="" data-regexp="" data-is-required="false" data-allow-spaces="" class="validation-lenient" data-placement="right" data-toggle="tooltip" tooltip="" data-trigger="focus" data-html="true" data-input-mask="" data-mask-placeholder="" data-original-title=""><i class="no-icon"></i></div></div></div></div>
                                            
                                        </div><!-- end ngRepeat: element in page track by element.identifier --><div data-identifier="field7" data-index="1" style="width: 50%; position: relative; z-index: 103; left: 0px; top: 0px" class=" form-element form-element-field7 default-false form-element-type-oneLineText is-required-false -handle even form-element-1 options-false index-false">
                                            <div class="form-element-html"><div><div class="oneLineText-cover field-cover"><span class="sub-label-true"><span class="main-label"><span>Phone</span></span><span class="sub-label"></span></span><span id="errmsg" style="color:red"></span><div><span class="error"></span><input class='phone-input'    type="text" placeholder="86XXXXXXX" data-field-id="field7" name="field7[]" data-min-char="" data-max-char="" data-val-type="" data-regexp="" data-is-required="false" data-allow-spaces="" class="validation-lenient" data-placement="right" data-toggle="tooltip" tooltip="" data-trigger="focus" data-html="true" data-input-mask="" data-mask-placeholder="" data-original-title=""><i class="no-icon"></i></div></div></div></div>
                                            
                                        </div><!-- end ngRepeat: element in page track by element.identifier --><div data-identifier="field5" data-index="2" style="width: 50%; position: relative; z-index: 103; left: 0px; top: 0px" class=" form-element form-element-field5 default-false form-element-type-email -handle odd form-element-2 is-required-true options-false index-false">
                                            <div class="form-element-html"><div><div class="email-cover field-cover"><span class="sub-label-false"><span class="main-label"><span>El. paštas:</span></span><span class="sub-label"></span></span><div><span class="error"></span><input placeholder="elektroninis@pastas.lt" data-field-id="field5" type="text" data-val-type="email" data-is-required="true" name="field5" class="validation-lenient" data-placement="right" data-toggle="tooltip" tooltip="" data-trigger="focus" data-html="true" data-original-title=""><i class="icon-mail"></i></div></div></div></div>
                                            
                                        </div><!-- end ngRepeat: element in page track by element.identifier --><div data-identifier="field3" data-index="3" style="width: 100%" class=" even form-element form-element-field3 form-element-3 default-false form-element-type-textarea -handle options-true index-true is-required-true">
                                            <div class="form-element-html"><div><div class="textarea-cover field-cover"><span class="sub-label-false"><span class="main-label"><span>Užklausa/ atsiliepimas:</span></span><span class="sub-label"></span></span><div><span class="error"></span><textarea data-field-id="field3" placeholder="Jūsų žinutė" class="validation-lenient" name="field3" value="" rows="6" data-min-char="" data-max-char="" data-is-required="true" data-placement="right" data-toggle="tooltip" tooltip="" data-trigger="focus" data-html="true" data-original-title="" style="min-height: 133px; overflow: hidden; word-wrap: break-word; height: 135px;" data-autosize-on="true"></textarea><div class="count-"><span class="current-count">0</span> / <span class="max-count "></span></div></div></div></div></div>
                                            
                                        </div><!-- end ngRepeat: element in page track by element.identifier --><div data-identifier="field6" data-index="4" style="width: 100%" class=" form-element form-element-field6 form-element-4 default-false form-element-type-submit is-required-false odd -handle options-true index-true">
                                            <div class="form-element-html"><div><div class="animate-false align-center wide-false submit-cover field-cover"><button type="submit" class="button submit-button"><span class="text ">Siųsti</span><span class="spin-cover"><i style="color:" class="loading-icon icon-cog animate-spin"></i></span></button></div><div class="submit-response "></div><input type="text" class="required_field " name="website" style="display: none;"></div></div>
                                            
                                        </div><!-- end ngRepeat: element in page track by element.identifier -->
                                    </div>
                                </div>
                            </form>
                            <div class="prev-next prev-next-1" style="width: 700px; color: #666666; font-size: 100%; background: url(http://vilterra.lt/wp-content/plugins/formcraft3/views/../assets/images/backgrounds/white-linen.png)">
                                <div><input type="text" class="ng-pristine  "><span class="inactive page-prev "><i class="icon-angle-left"></i>Previous</span></div>
                                <div><input type="text" class="ng-pristine  "><span class="page-next ">Next<i class="icon-angle-right"></i></span></div>
                            </div>
                        </div></div>
    
            </div>
        </div>
    </div></div></div>
    
    

    <script src="Untitled.js" type="text/javascript"></script>

</body>
</html>